-- Initial fswatch.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fswatch
version:             0.1.0.0
synopsis:            Simple fs watcher
-- description:
license:             MIT
license-file:        LICENSE
author:              Max Gonzih
maintainer:          gonzih@gmail.com
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable fswatch
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7
                     , fsnotify >= 0.1
                     , process >= 1.1
                     , system-filepath >= 0.4
                     , directory >= 1.2
  -- hs-source-dirs:
  default-language:    Haskell2010
